{
  "name": "crystallized-chasm",
  "type": "module",
  "scripts": {
    "dev": "tsx dev.ts",
    "build": "tsx build.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^7.3.1",
    "vite-plugin-monkey": "^7.1.9"
  }
}
